# architecture-components-samples

./: .gitignore  gradle-wrapper.properties
BasicRxJavaSample/: settings.gradle  versions.gradle
BasicRxJavaSample/app/: build.gradle
BasicRxJavaSample/app/src/main/: AndroidManifest.xml
BasicRxJavaSample/app/src/test/java/com/example/android/observability/: UserViewModelTest.java
BasicRxJavaSample/gradle/: libs.versions.toml
BasicRxJavaSample/gradle/wrapper/: gradle-wrapper.properties
BasicRxJavaSampleKotlin/: build.gradle  gradle.properties  settings.gradle  versions.gradle
BasicRxJavaSampleKotlin/app/: build.gradle
BasicRxJavaSampleKotlin/app/src/main/: AndroidManifest.xml
BasicRxJavaSampleKotlin/app/src/main/java/com/example/android/observability/ui/: UserActivity.kt
BasicRxJavaSampleKotlin/gradle/: libs.versions.toml
BasicSample/: build.gradle  gradle.properties  settings.gradle
BasicSample/app/: build.gradle
BasicSample/app/src/main/: AndroidManifest.xml
BasicSample/app/src/main/java/com/example/android/persistence/ui/: ProductListFragment.java
BasicSample/app/src/main/java/com/example/android/persistence/viewmodel/: ProductListViewModel.java
BasicSample/gradle/: libs.versions.toml
GithubBrowserSample/: build.gradle  gradle.properties  settings.gradle
GithubBrowserSample/app/: build.gradle
GithubBrowserSample/app/src/androidTest/java/com/android/example/github/util/: AutoClearedValueTest.kt
GithubBrowserSample/app/src/debug/: AndroidManifest.xml
GithubBrowserSample/app/src/main/: AndroidManifest.xml
GithubBrowserSample/app/src/main/java/com/android/example/github/ui/search/: SearchViewModel.kt
GithubBrowserSample/app/src/main/java/com/android/example/github/ui/user/: UserFragment.kt
GithubBrowserSample/app/src/test-common/java/com/android/example/github/util/: LiveDataTestUtil.kt
GithubBrowserSample/app/src/test/java/com/android/example/github/api/: ApiResponseTest.kt  GithubServiceTest.kt
GithubBrowserSample/app/src/test/java/com/android/example/github/repository/: NetworkBoundResourceTest.kt
GithubBrowserSample/app/src/test/java/com/android/example/github/ui/repo/: RepoViewModelTest.kt
GithubBrowserSample/app/src/test/java/com/android/example/github/ui/user/: UserViewModelTest.kt
GithubBrowserSample/gradle/: libs.versions.toml
LiveDataSample/: build.gradle  gradle.properties  settings.gradle
LiveDataSample/app/: build.gradle
LiveDataSample/app/src/main/: AndroidManifest.xml
LiveDataSample/gradle/: libs.versions.toml
LiveDataSample/gradle/wrapper/: gradle-wrapper.properties
MADSkillsNavigationSample/: build.gradle  gradle.properties  settings.gradle
MADSkillsNavigationSample/app/: build.gradle
MADSkillsNavigationSample/app/src/main/: AndroidManifest.xml
MADSkillsNavigationSample/app/src/main/java/com/android/samples/donuttracker/: DonutEntryDialogFragment.kt  DonutList.kt  DonutListAdapter.kt  MainActivity.kt  Notifier.kt
MADSkillsNavigationSample/gradle/: libs.versions.toml
MADSkillsNavigationSample/gradle/wrapper/: gradle-wrapper.properties
NavigationAdvancedSample/: build.gradle  gradle.properties  settings.gradle
NavigationAdvancedSample/app/: build.gradle
NavigationAdvancedSample/gradle/: libs.versions.toml
NavigationBasicSample/: build.gradle  gradle.properties  settings.gradle
NavigationBasicSample/app/: build.gradle
NavigationBasicSample/app/src/main/: AndroidManifest.xml
NavigationBasicSample/gradle/: libs.versions.toml
PagingSample/: build.gradle  gradle.properties  settings.gradle
PagingSample/app/: build.gradle
PagingSample/app/src/main/: AndroidManifest.xml
PagingSample/gradle/: libs.versions.toml
PagingSample/gradle/wrapper/: gradle-wrapper.properties
PagingWithNetworkSample/: build.gradle  gradle.properties  settings.gradle
PagingWithNetworkSample/app/: build.gradle
PagingWithNetworkSample/app/src/main/: AndroidManifest.xml
PagingWithNetworkSample/app/src/main/java/com/android/example/paging/pagingwithnetwork/reddit/ui/: RedditActivity.kt
PagingWithNetworkSample/benchmark/: build.gradle
PagingWithNetworkSample/benchmark/src/androidTest/java/com/example/benchmark/: BenchmarkActivity.kt
PagingWithNetworkSample/gradle/: libs.versions.toml
PagingWithNetworkSample/gradle/wrapper/: gradle-wrapper.properties
PagingWithNetworkSample/lib/: build.gradle
PersistenceContentProviderSample/: build.gradle  gradle.properties  settings.gradle
PersistenceContentProviderSample/app/: build.gradle
PersistenceContentProviderSample/app/src/main/: AndroidManifest.xml
PersistenceContentProviderSample/gradle/: libs.versions.toml
PersistenceContentProviderSample/gradle/wrapper/: gradle-wrapper.properties
PersistenceMigrationsSample/: gradle.properties  settings.gradle
PersistenceMigrationsSample/app/: build.gradle
PersistenceMigrationsSample/app/src/main/: AndroidManifest.xml
PersistenceMigrationsSample/gradle/: libs.versions.toml
PersistenceMigrationsSample/gradle/wrapper/: gradle-wrapper.properties
ViewBindingSample/: build.gradle  gradle.properties  settings.gradle
ViewBindingSample/app/: build.gradle
ViewBindingSample/app/src/main/: AndroidManifest.xml
ViewBindingSample/gradle/: libs.versions.toml
WorkManagerMultiprocessSample/: build.gradle  gradle.properties  settings.gradle
WorkManagerMultiprocessSample/app/: build.gradle
WorkManagerMultiprocessSample/app/src/main/: AndroidManifest.xml
WorkManagerMultiprocessSample/app/src/main/java/com/example/background/multiprocess/: TestApplication.kt
WorkManagerMultiprocessSample/gradle/: libs.versions.toml
WorkManagerSample/: build.gradle  gradle.properties  settings.gradle
WorkManagerSample/app/: build.gradle
WorkManagerSample/app/src/main/: AndroidManifest.xml
WorkManagerSample/benchmark/: build.gradle
WorkManagerSample/benchmark/src/androidTest/: AndroidManifest.xml
WorkManagerSample/gradle/: libs.versions.toml
WorkManagerSample/lib/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
