/*
 * Copyright 2017, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    alias(libs.plugins.android.application)
}

android {
    compileSdkVersion libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        applicationId 'com.example.android.persistence'
        minSdkVersion libs.versions.minSdk.get().toInteger()
        targetSdkVersion libs.versions.targetSdk.get().toInteger()
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary = true
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    productFlavors {
    }


    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    namespace 'com.example.android.persistence'
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.androidx.fragment
    implementation libs.google.android.material
    implementation libs.androidx.cardview

    // Architecture components
    implementation libs.androidx.lifecycle.runtime
    annotationProcessor libs.androidx.lifecycle.compiler
    implementation libs.androidx.room.runtime
    annotationProcessor libs.androidx.room.compiler

    // Android Testing Support Library's runner and rules
    androidTestImplementation libs.androidx.test.core
    androidTestImplementation libs.androidx.test.ext.junit.ktx
    androidTestImplementation libs.androidx.test.runner
    androidTestImplementation libs.androidx.test.rules
    androidTestImplementation libs.androidx.room.testing
    androidTestImplementation libs.androidx.arch.core.testing

    // Espresso UI Testing
    androidTestImplementation libs.androidx.test.espresso.core
    androidTestImplementation libs.androidx.test.espresso.contrib
    androidTestImplementation libs.androidx.test.espresso.intents

    // Resolve conflicts between main and test APK:
    androidTestImplementation libs.androidx.annotation
    androidTestImplementation libs.androidx.appcompat
    androidTestImplementation libs.google.android.material
}
