/*
* Copyright 2018 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace "com.example.background"
    compileSdkVersion libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        applicationId "com.example.background"
        vectorDrawables {
            useSupportLibrary true
        }
        // Switching to Renderscript support provided by framework.
        minSdkVersion libs.versions.minSdk.get().toInteger()
        targetSdkVersion libs.versions.targetSdk.get().toInteger()
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
}
dependencies {
    implementation project(path: ':lib')
    implementation libs.jetbrains.kotlin.stdlib.jdk7
    implementation libs.androidx.activity.ktx
    implementation libs.androidx.work.runtime.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.cardview
    implementation libs.google.android.material
    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.constraintlayout

    implementation libs.androidx.arch.core.runtime
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.squareup.retrofit2.retrofit
    implementation libs.squareup.retrofit2.converter.gson
    implementation libs.squareup.okhttp3.logging.interceptor
    implementation libs.github.bumptech.glide
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit.ktx
    androidTestImplementation libs.androidx.test.runner
    androidTestImplementation libs.androidx.test.rules
    androidTestImplementation libs.androidx.arch.core.testing
    androidTestImplementation libs.jetbrains.kotlinx.coroutines.test
    androidTestImplementation libs.androidx.test.espresso.core
    androidTestImplementation libs.androidx.work.testing
}
