[versions]
agp = "8.6.0"
kotlin = "1.9.25"
#
minSdk = "21"
compileSdk = "34"
targetSdk = "34"
#
androidxAppcompat = "1.7.0"
androidxArchCoreTesting = "2.2.0"
androidxCardview = "1.0.0"
androidxConstraintlayout = "2.1.4"
androidxCore = "1.13.1"
androidxFragmentTesting = "1.8.2"
androidxLifecycle = "2.8.4"
androidxNavigation = "2.7.7"
androidxRecyclerview = "1.3.2"
androidxRoom = "2.6.1"
androidxTestCore = "1.6.1"
androidxTestEspresso = "3.6.1"
androidxTestExtJunit = "1.2.1"
androidxTestRules = "1.6.1"
androidxTestRunner = "1.6.2"
androidxTransition = "1.5.1"
githubBumptechGlide = "4.14.2"
googleAndroidMaterial = "1.12.0"
googleDagger = "2.52"
jakewhartonTimber = "5.0.1"
junit = "4.13.2"
mockito = "5.13.0"
squareupOkhttp3Mockwebserver = "4.10.0"
squareupRetrofit2 = "2.11.0"

[libraries]
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppcompat" }
androidx-arch-core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "androidxArchCoreTesting" }
androidx-cardview = { group = "androidx.cardview", name = "cardview", version.ref = "androidxCardview" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidxConstraintlayout" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-fragment-testing = { group = "androidx.fragment", name = "fragment-testing", version.ref = "androidxFragmentTesting" }
androidx-lifecycle-common-java8 = { group = "androidx.lifecycle", name = "lifecycle-common-java8", version.ref = "androidxLifecycle" }
androidx-lifecycle-compiler = { group = "androidx.lifecycle", name = "lifecycle-compiler", version.ref = "androidxLifecycle" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime", version.ref = "androidxLifecycle" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "androidxNavigation" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "androidxRecyclerview" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidxRoom" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidxRoom" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidxTestCore" }
androidx-test-espresso-contrib = { group = "androidx.test.espresso", name = "espresso-contrib", version.ref = "androidxTestEspresso" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxTestEspresso" }
androidx-test-ext-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidxTestExtJunit" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidxTestRules" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTestRunner" }
androidx-transition = { group = "androidx.transition", name = "transition", version.ref = "androidxTransition" }
github-bumptech-glide-annotations = { group = "com.github.bumptech.glide", name = "annotations", version.ref = "githubBumptechGlide" }
github-bumptech-glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "githubBumptechGlide" }
github-bumptech-glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "githubBumptechGlide" }
google-android-material = { group = "com.google.android.material", name = "material", version.ref = "googleAndroidMaterial" }
google-dagger-android-processor = { group = "com.google.dagger", name = "dagger-android-processor", version.ref = "googleDagger" }
google-dagger-android-support = { group = "com.google.dagger", name = "dagger-android-support", version.ref = "googleDagger" }
google-dagger-android = { group = "com.google.dagger", name = "dagger-android", version.ref = "googleDagger" }
google-dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "googleDagger" }
google-dagger = { group = "com.google.dagger", name = "dagger", version.ref = "googleDagger" }
jakewharton-timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "jakewhartonTimber" }
jetbrains-kotlin-stdlib-jdk7 = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk7", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockito-android = { group = "org.mockito", name = "mockito-android", version.ref = "mockito" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
squareup-okhttp3-mockwebserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "squareupOkhttp3Mockwebserver" }
squareup-retrofit2-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "squareupRetrofit2" }
squareup-retrofit2-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "squareupRetrofit2" }
androidx-navigation-safe-args-gradle-plugin = { group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "androidxNavigation" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-allopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin" }
androidx-navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "androidxNavigation" }