[versions]
agp = "8.7.0"
kotlin = "2.0.20"
#
minSdk = "21"
compileSdk = "34"
targetSdk = "34"
#
androidxActivity = "1.9.2"
androidxAppcompat = "1.7.0"
androidxArchCore = "2.2.0"
androidxBenchmarkJunit4 = "1.3.2"
androidxBenchmark = "1.3.2"
androidxCardview = "1.0.0"
androidxConstraintlayout = "2.1.4"
androidxFragment = "1.8.4"
androidxLifecycle = "2.8.6"
androidxTestEspresso = "3.6.1"
androidxTestExtJunit = "1.2.1"
androidxTestRules = "1.6.1"
androidxTestRunner = "1.6.2"
androidxWork = "2.9.1"
githubBumptechGlide = "4.16.0"
googleAndroidMaterial = "1.12.0"
jetbrainsKotlinxCoroutines = "1.9.0"
junit = "4.13.2"
squareupOkhttp3 = "4.12.0"
squareupRetrofit2 = "2.11.0"

[libraries]
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidxActivity" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppcompat" }
androidx-arch-core-runtime = { group = "androidx.arch.core", name = "core-runtime", version.ref = "androidxArchCore" }
androidx-arch-core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "androidxArchCore" }
androidx-benchmark-junit4 = { group = "androidx.benchmark", name = "benchmark-junit4", version.ref = "androidxBenchmarkJunit4" }
androidx-cardview = { group = "androidx.cardview", name = "cardview", version.ref = "androidxCardview" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidxConstraintlayout" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "androidxFragment" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidxLifecycle" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxTestEspresso" }
androidx-test-ext-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidxTestExtJunit" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidxTestRules" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTestRunner" }
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "androidxWork" }
androidx-work-testing = { group = "androidx.work", name = "work-testing", version.ref = "androidxWork" }
github-bumptech-glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "githubBumptechGlide" }
google-android-material = { group = "com.google.android.material", name = "material", version.ref = "googleAndroidMaterial" }
jetbrains-kotlin-stdlib-jdk7 = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk7", version.ref = "kotlin" }
jetbrains-kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "jetbrainsKotlinxCoroutines" }
jetbrains-kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "jetbrainsKotlinxCoroutines" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
squareup-okhttp3-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "squareupOkhttp3" }
squareup-retrofit2-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "squareupRetrofit2" }
squareup-retrofit2-retrofit-mock = { group = "com.squareup.retrofit2", name = "retrofit-mock", version.ref = "squareupRetrofit2" }
squareup-retrofit2-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "squareupRetrofit2" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
androidx-benchmark = { id = "androidx.benchmark", version.ref = "androidxBenchmark" }
