plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.android.persistence'
    compileSdkVersion libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        applicationId "com.example.android.persistence"
        minSdkVersion libs.versions.minSdk.get().toInteger()
        targetSdkVersion libs.versions.targetSdk.get().toInteger()
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    implementation libs.androidx.activity.ktx
    implementation libs.androidx.fragment
    implementation libs.google.android.material
    // Architecture components
    implementation libs.androidx.lifecycle.runtime
    annotationProcessor libs.androidx.lifecycle.compiler
    implementation libs.androidx.room.runtime
    annotationProcessor libs.androidx.room.compiler
    implementation libs.androidx.room.rxjava2

    // RxJava
    implementation libs.io.reactivex.rxjava2.rxandroid
    implementation libs.io.reactivex.rxjava2.rxjava

    // Dependencies for local unit tests
    testImplementation libs.junit
    testImplementation libs.hamcrest.all
    testImplementation libs.androidx.arch.core.testing
    testImplementation libs.mockito.core

    // Android Testing Support Library's runner and rules
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.androidx.test.runner
    androidTestImplementation libs.androidx.test.rules
    androidTestImplementation libs.androidx.room.testing
    androidTestImplementation libs.androidx.arch.core.testing

    // Dependencies for Android unit tests
    androidTestImplementation libs.junit
    androidTestImplementation libs.mockito.core, { exclude group: 'net.bytebuddy' }
    androidTestImplementation libs.linkedin.dexmaker.mockito

    // Espresso UI Testing
    androidTestImplementation libs.androidx.test.espresso.core
    androidTestImplementation libs.androidx.test.espresso.contrib
    androidTestImplementation libs.androidx.test.espresso.intents

    // Resolve conflicts between main and test APK:
    androidTestImplementation libs.androidx.annotation
    androidTestImplementation libs.androidx.appcompat
    androidTestImplementation libs.google.android.material
}
