/*
 * Copyright (C) 2017 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.kotlin.parcelize)
}

android {
    compileSdkVersion libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        applicationId "com.example.android.observability"
        minSdkVersion libs.versions.minSdk.get().toInteger()
        targetSdkVersion libs.versions.targetSdk.get().toInteger()
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    namespace 'com.example.android.observability'
    buildFeatures {
        buildConfig = true
        viewBinding true
    }
}

dependencies {
    implementation libs.androidx.activity.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.fragment
    implementation libs.google.android.material

    // Architecture components
    implementation libs.androidx.lifecycle.runtime
    kapt libs.androidx.lifecycle.compiler
    implementation libs.androidx.room.runtime
    kapt libs.androidx.room.compiler
    implementation libs.androidx.room.rxjava2

    // RxJava
    implementation libs.io.reactivex.rxjava2.rxandroid
    implementation libs.io.reactivex.rxjava2.rxjava

    // Kotlin
    implementation libs.jetbrains.kotlin.stdlib.jdk7

    // Dependencies for local unit tests
    testImplementation libs.junit
    testImplementation libs.mockito.all
    testImplementation libs.hamcrest.all
    testImplementation libs.androidx.arch.core.testing
    testImplementation libs.jetbrains.kotlin.stdlib.jdk7
    testImplementation libs.jetbrains.kotlin.test.junit

    // Android Testing Support Library's runner and rules
    androidTestImplementation libs.androidx.test.ext.junit.ktx
    androidTestImplementation libs.androidx.test.runner
    androidTestImplementation libs.androidx.test.rules
    androidTestImplementation libs.androidx.room.testing
    androidTestImplementation libs.androidx.arch.core.testing

    // Dependencies for Android unit tests
    androidTestImplementation libs.junit
    androidTestImplementation libs.mockito.core, { exclude group: 'net.bytebuddy' }
    androidTestImplementation libs.linkedin.dexmaker.mockito

    // Espresso UI Testing
    androidTestImplementation libs.androidx.test.espresso.core
    androidTestImplementation libs.androidx.test.espresso.contrib
    androidTestImplementation libs.androidx.test.espresso.intents

    // Resolve conflicts between main and test APK:
    androidTestImplementation libs.androidx.annotation
    androidTestImplementation libs.androidx.appcompat
    androidTestImplementation libs.google.android.material
}
